apiVersion: apps/v1
kind: Deployment
metadata:
  name: churn-predict-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: churn-predict
  template:
    metadata:
      labels:
        app: churn-predict
    spec:
      containers:
      - name: churn-app
        image: churnappregistry.azurecr.io/churn-prediction-app:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8000
